{
  "name": "personality-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t personality-test-app -f Dockerfile .",
    "docker:run": "docker run --rm -p 3000:3000 personality-test-app",
    "deploy": "docker compose -f ../docker-compose.yml up --build -d"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
